/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    /*margin-bottom: 4rem;*/
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

    .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


 

/*        html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}*/

.card_button {
    background: #fff159;
    outline: none;
    border: none;
    color: #030303;
    font-weight:bold;
    padding: 3px 3px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 150px;
    height: 3.5rem;
}

.card_button_text {
    color: #030303;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}



.swiper {
    /*            width: 100%;
    height: 300px;
    margin: 20px auto;*/
    width: 100%;
    height: 100%;
}

/*        @@media screen and (max-width: 992px) {
    .swiper {
        padding-top: 20% !important;
    }
}*/


.append-buttons {
    text-align: center;
    margin-top: 20px;
}

    .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
    }

.swiper-pagination {
    bottom: 90%;
    color: #060606;
}


.swiper-paginationCarousel {
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}



/*.swiper-container {
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;*/
/* Center slide text vertically */
/*display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;*/
/*-webkit-justify-content: center;*/
/*justify-content: center;*/
/*-webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 310px !important;
    margin-right: 50px !important;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }*/
/*carrousel productos*/
.favoritos {
    padding: 1rem 4%;
}

.card {
    margin: 5px 5px 5px 5px !important;
}

/*        .swiper-container-carousel {
    padding-bottom:5%;
}

    .swiper-container-carousel .swiper-pagination {
        bottom: -5%;
    }*/

.mySwiperCarousel {
    background-color: rgb(119, 119, 119);
    margin-bottom: 20px;
}


    /*
.swiper-pagination {
    position: absolute;
    bottom: -60px !important;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev {
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
}

    .swiper-button-next:hover, .swiper-button-prev:hover {
        opacity: 1;
        color: #7d2ae8;
    }*/

    .mySwiperCarousel .swiper-slide {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

#cantprod {
    /*font-family: muli-regular,sans-serif;*/
    font-size: 14px;
    color: #030303;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.swiper-pagination {
    color: #030303;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    position: unset !important;
}

#tituloIndex {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*boton paginaciÃ³n*/
div[type="button"] {
    font-weight: bold;
    font-size: 18px;
}

.swiper-slide {
    margin: 0px !important;
    padding: 0px !important;
}

.swiper-grid-column > .swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: row;
}

.swiper-pagination {
    color: #030303;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    position: unset !important;
}

.bton {
    position: fixed;
}

.pag {
    top: -20px;
}
 
