* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#body {
  background-image: linear-gradient(to right, #42275a, #734b6d);
}

.carousel-item {
  width: 100%;
  height: 30%;
}

#carouselExample {
  width: 70%;
  position: relative;
  height: 40%;
}

section.form {
  text-align: center;
}

section.pie-pagina h1 {
  text-align: center;
}
section.pie-pagina div.footer-container {
  align-items: center;
}

.footer {
  padding: 20px;
  text-align: center;
}

.footer a {
  display: inline-block;
  margin: 0 10px;
}

.footer a img {
  width: 30px;
  height: 30px;
}

@media (max-width: 600px) {
  .footer a {
    margin: 10px 5px;
  }
}
section.service {
  text-align: center;
}

.sobre-mi h1 {
  text-align: center;
  padding-top: 40px;
}
.sobre-mi p {
  display: flex;
}

.sobre-mi img {
  width: 350px;
  margin-top: 60px;
  padding: 30px;
  border: none;
}

.slide {
  width: 700px;
  margin-left: 200px;
}

.form {
  text-align: center;
}

.card {
  width: 80%;
  height: 80%;
  background-color: grey;
  border: none;
}
.card p {
  font-family: "Satisfy", cursive;
}

.col {
  padding-left: 60px;
}

.card-img-top {
  width: 100%;
  height: 100%;
}

.mb-3 {
  width: 70%;
  align-items: center;
  display: inline-block;
}

.form-floating {
  width: 70%;
  align-items: center;
  display: inline-block;
}

/*# sourceMappingURL=styles.css.map */
